[[inputs.http]]
  name_override = "amtron_status"
  interval = "60s"
  urls = [
    "http://<yournoderedbaseurl>/amtron/status?wbip=<WallboxIP>&devkey=<PIN1>"
  ]
  method = "GET"

  tag_keys = [
    "DevName"
  ]

  json_string_fields = ['Uid','ChgState','DevMode','HCCP']
  json_time_key = "LocTime"
  json_time_format = "unix"
  json_timezone = "UTC"

  timeout = "15s"
  data_format = "json"
