[[inputs.http]]
  name_override = "amtron_sessions"
  interval = "60s"
  urls = [
    "http://<yournoderedbaseurl>/amtron/transactions?wbip=<WallboxIP>&devkey=<PIN1>&pin=<PIN2>"
  ]
  method = "GET"
  headers = {"Accept" = "application/json"}
  tag_keys = [
    "Uid",
    "Name"
  ]
  json_string_fields = ['Name','Uid']
  json_time_key = "Start"
  json_time_format = "unix"
  json_timezone = "UTC"

  timeout = "15s"
  data_format = "json"
